sonar.projectKey=amellalzakaria_blog-frontend

sonar.sources=.

sonar.login=b5f58f75d560d1124bfc26c64dd908cc1923ff4f

sonar.sourceEncoding=UTF-8

sonar.java.binaries=bin/ma/sonar

sonar.host.url=https://sonarcloud.io

sonar.organization=amellalzakaria